spring.application.name=examino
spring.datasource.url=jdbc:postgresql://localhost:5432/examino_db
spring.datasource.username=examino
spring.datasource.password=examino123
spring.jpa.hibernate.ddl-auto=update

#to dodaje
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
